NEXT_PUBLIC_GRAFBASE_API_URL =https://grafbaseflexibble-main-abubakarrrr.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTY1MjcyNzMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQzBFRko1R0ZIS1NCUlhOVkQ4UlkwUEEiLCJqdGkiOiIwMUhDMEVGS01ROEdCMjVUREVBSlpaU01YNyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.lBD4NGW5eDWZ9FCVrxmoxWGnWps8eLt6nOeY9uY0LCM

GOOGLE_CLIENT_ID =930676092391-1quqql1k9mc4h66k53hq2a8qu315itkf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

NEXTAUTH_SECRET =ej083cFNxTnPf5ycZyxpxjtYZ3zEFI0s2v8JxXSPIDw=
NEXTAUTH_URL =http://localhost:3000

CLOUDINARY_NAME =dpw7usnrg
CLOUDINARY_KEY =764541384916829
CLOUDINARY_SECRET=xRMy8bpdDJVOato1I5vqR5M-_Ao
